<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Germania+One" rel="stylesheet">
        <style>
            .jumbotron, footer{
                color:white;
                text-align: center;
                background: linear-gradient(135deg, #0D4D4D 25%, transparent 25%) -50px 0,
                    linear-gradient(225deg, #0D4D4D 25%, transparent 25%) -50px 0,
                    linear-gradient(315deg, #0D4D4D 25%, transparent 25%),
                    linear-gradient(45deg, #0D4D4D 25%, transparent 25%);	
                background-size: 100px 100px;
                background-color: teal;
                font-family: 'Germania One', cursive;
            }
            footer{
                font-size:30px;
                padding:50px;
            }
            footer a{
                color: yellow !important;
            }
            body{
                background-color:#e2cfb6;
            }
            .jumbotron h1{
                font-size:80px;
            }
            button, input[type='submit']{
                background-color:teal;
                border: 3px solid white;
                border-radius: 10px;
                font-size:24px;
                color: white !important;
                margin-left:auto;
                margin-right:auto;
                display:block;
            }
            h1, h2{
                font-family: 'Germania One', cursive;
            }
        </style>
        <title>NewsWave - A homepage to call your own</title>
    </head>
    <div class="jumbotron">
        <h1>NewsWave</h1>
        <p>A homepage to call your own</p>
    </div>
    {% if user_id != "" %}
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <ul class="nav navbar-nav">
                    {% if current_page == "home" %}
                        <li class="active"><a href="/">Home</a></li>
                    {% else %}
                        <li><a href="/">Home</a></li>
                    {% endif %}
                    {% if current_page == "settings" %}
                        <li class="active"><a href="/settings">Settings</a></li>
                    {% else %}
                        <li><a href="/settings">Settings</a></li>
                    {% endif %}
                    {% if current_page == "reading_list" %}
                        <li class="active"><a href="/reading_list">Reading List</a></li>
                    {% else %}
                        <li><a href="/reading_list">Reading List</a></li>
                    {% endif %}
                    {% if current_page == "notes" %}
                      <li class="active"><a href="/notes">Notes</a></li>
                    {% else %}
                      <li><a href="/notes">Notes</a></li>
                    {% endif %}
                    <li class="showHome"><a href="/logout">Log Out</a></li>
                </ul>
            </div>
        </nav>
    {% endif %}
    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    <body>
        {% block content %} {% endblock content %}
    </body>
    <footer>Powered by <a href="https://newsapi.org/">newsapi.org</footer>
</html>